# Hp-petrol-pump

petrolbunk/: README.md
petrolbunk/backend/: pom.xml
petrolbunk/backend/src/main/java/com/petrolbunk/config/: DataSeeder.java
petrolbunk/backend/src/main/java/com/petrolbunk/controller/: CustomerController.java  ExportController.java  GlobalExceptionHandler.java  PriceController.java  PumpController.java  ReadingController.java
petrolbunk/backend/src/main/java/com/petrolbunk/service/: ExportService.java  PriceService.java
petrolbunk/backend/src/main/resources/: application-h2.properties  application.properties
petrolbunk/frontend/: angular.json  package.json
petrolbunk/frontend/src/: index.html  styles.css
petrolbunk/frontend/src/app/: app.component.ts  app.routes.ts
petrolbunk/frontend/src/app/components/: customers.component.ts  daily-entry.component.ts  monthly.component.ts  price-settings.component.ts  reports.component.ts
petrolbunk/frontend/src/app/models/: models.ts
petrolbunk/frontend/src/app/services/: api.service.ts
petrolbunk/frontend/src/environments/: environment.prod.ts  environment.ts
